/* General */
body {
  font-family: 'Poppins', sans-serif;
   background-color: #f8f9fa;
  color: #333;
  
}

/* Header */
.navbar {
  background: linear-gradient(45deg, #ff6f61, #de5d83, #5d55de);
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand .brand-text {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-left: 10px;
}

.navbar-brand .logo {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  
}

.navbar-nav {
  display: flex;
  gap: 15px; 
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-item .nav-link {
  color: #fff !important;
  font-size: 1.1rem;
  padding: 8px 15px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transform: scale(1.05);
}


/* Index */
.welcome-container {
  background-color: #f5f5f5;
  padding: 2em;
}

.welcome-heading {
  font-size: 2em;
  font-weight: 700;
  color: #333;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}

.welcome-image {
  width: 300px;
  height: 300px;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: zoomIn 1s ease-out;
  border-radius: 20px;
}

.welcome-image:hover {
  transform: scale(1.05) rotate(3deg);
}

.welcome-text {
  font-size: 1.2rem;
  color: #555;
}

.btn-primary {
  background-color: #ff6f61;
  border-color: #ff6f61;
}

.btn-primary:hover {
  background-color: #de5d83;
  border-color: #de5d83;
}

.btn-secondary {
  background-color: #5d55de;
  border-color: #5d55de;
}

.btn-secondary:hover {
  background-color: #4b46ba;
  border-color: #4b46ba;
}



/* Add Dance Class*/
.add-dance-record-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px; 
}

.inner-container {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #5d55de;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Form */
.form-group {
  margin-bottom: 1.5rem; 
  text-align: left;
}

.form-group label {
  font-size: 1rem; 
  color: #555;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.9rem;
  width: 100%;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #5d55de;
  box-shadow: 0 0 8px rgba(93, 85, 222, 0.5);
  outline: none;
}

.btn-custom {
  background-color: #5d55de;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
}

.btn-custom:hover {
  background-color: #3e3ab8;
  transform: scale(1.05);
}

/* Dance Record */
.custom-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%; 
}

.custom-card .card-title {
  color: #343a40;
  font-size: 1.5rem;
}

.custom-card .card-text {
  color: #6c757d;
  font-size: 1rem;
}

.custom-card .card-body {
  padding: 1.5rem;
  text-align: center;
  height: 100%; 
}

/* about */
.page-title {
  
  font-size: 2.5em;
    font-weight: 700;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 0.5em;
}


h2.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #343a40;
}


.about-image {
  max-width: 65%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 10rem; 
}


/*Contact Us */

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.contact-image {
  max-width: 45%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info {
  text-align: center;
  margin-top: 1rem;
}

.contact-info p {
  font-size: 1.2rem;
  color: #6c757d;
  line-height: 1.6;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.contact-info li {
  margin-bottom: 0.5rem;
}
/* Footer */
.footer {
  background: linear-gradient(45deg, #5d55de, #de5d83, #ff6f61);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  
}

.footer p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
